# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RecipeApplication
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target RecipeApplication


#############################################
# Order-only phony target for RecipeApplication

build cmake_object_order_depends_target_RecipeApplication_DEBUG: phony || RecipeApplication_autogen$:Debug RecipeApplication_autogen/mocs_compilation_Debug.cpp RecipeApplication_autogen/mocs_compilation_RelWithDebInfo.cpp RecipeApplication_autogen/mocs_compilation_Release.cpp RecipeApplication_autogen/timestamp RecipeApplication_autogen_timestamp_deps$:Debug

build CMakeFiles/RecipeApplication.dir/Debug/RecipeApplication_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_RecipeApplication_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\RecipeApplication.dir\Debug\RecipeApplication_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/include_Debug -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir\Debug\RecipeApplication_autogen
  TARGET_COMPILE_PDB = CMakeFiles\RecipeApplication.dir\Debug\
  TARGET_PDB = Debug\RecipeApplication.pdb

build CMakeFiles/RecipeApplication.dir/Debug/main.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/main.cpp || cmake_object_order_depends_target_RecipeApplication_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\RecipeApplication.dir\Debug\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/include_Debug -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\RecipeApplication.dir\Debug\
  TARGET_PDB = Debug\RecipeApplication.pdb

build CMakeFiles/RecipeApplication.dir/Debug/mainwindow.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/mainwindow.cpp || cmake_object_order_depends_target_RecipeApplication_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\RecipeApplication.dir\Debug\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/include_Debug -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\RecipeApplication.dir\Debug\
  TARGET_PDB = Debug\RecipeApplication.pdb

build CMakeFiles/RecipeApplication.dir/Debug/recipe.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/recipe.cpp || cmake_object_order_depends_target_RecipeApplication_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\RecipeApplication.dir\Debug\recipe.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/include_Debug -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\RecipeApplication.dir\Debug\
  TARGET_PDB = Debug\RecipeApplication.pdb

build CMakeFiles/RecipeApplication.dir/Debug/fooditem.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/fooditem.cpp || cmake_object_order_depends_target_RecipeApplication_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\RecipeApplication.dir\Debug\fooditem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/include_Debug -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\RecipeApplication.dir\Debug\
  TARGET_PDB = Debug\RecipeApplication.pdb

build CMakeFiles/RecipeApplication.dir/Debug/quantity.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/quantity.cpp || cmake_object_order_depends_target_RecipeApplication_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\RecipeApplication.dir\Debug\quantity.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/include_Debug -isystem C:/Qt/6.4.3/mingw_64/include/QtCore -isystem C:/Qt/6.4.3/mingw_64/include -isystem C:/Qt/6.4.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.4.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.4.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\RecipeApplication.dir\Debug\
  TARGET_PDB = Debug\RecipeApplication.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RecipeApplication


#############################################
# Link the executable Debug\RecipeApplication.exe

build Debug/RecipeApplication.exe: CXX_EXECUTABLE_LINKER__RecipeApplication_Debug CMakeFiles/RecipeApplication.dir/Debug/RecipeApplication_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/RecipeApplication.dir/Debug/main.cpp.obj CMakeFiles/RecipeApplication.dir/Debug/mainwindow.cpp.obj CMakeFiles/RecipeApplication.dir/Debug/recipe.cpp.obj CMakeFiles/RecipeApplication.dir/Debug/fooditem.cpp.obj CMakeFiles/RecipeApplication.dir/Debug/quantity.cpp.obj | C$:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.4.3/mingw_64/lib/libQt6EntryPoint.a || RecipeApplication_autogen$:Debug RecipeApplication_autogen_timestamp_deps$:Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.4.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.4.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.4.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RecipeApplication.dir\Debug\
  TARGET_FILE = Debug\RecipeApplication.exe
  TARGET_IMPLIB = Debug\libRecipeApplication.dll.a
  TARGET_PDB = Debug\RecipeApplication.pdb


#############################################
# Utility command for RecipeApplication_autogen_timestamp_deps

build RecipeApplication_autogen_timestamp_deps$:Debug: phony CMakeFiles/RecipeApplication_autogen_timestamp_deps-Debug


#############################################
# Utility command for RecipeApplication_autogen

build RecipeApplication_autogen$:Debug: phony CMakeFiles/RecipeApplication_autogen-Debug RecipeApplication_autogen/include_Debug/ui_mainwindow.h RecipeApplication_autogen/timestamp RecipeApplication_autogen/mocs_compilation_Debug.cpp RecipeApplication_autogen/mocs_compilation_Release.cpp RecipeApplication_autogen/mocs_compilation_RelWithDebInfo.cpp RecipeApplication_autogen_timestamp_deps$:Debug


#############################################
# Custom command for RecipeApplication_autogen\timestamp

build RecipeApplication_autogen/timestamp RecipeApplication_autogen/mocs_compilation_Debug.cpp RecipeApplication_autogen/mocs_compilation_Release.cpp RecipeApplication_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}RecipeApplication_autogen/timestamp ${cmake_ninja_workdir}RecipeApplication_autogen/mocs_compilation_Debug.cpp ${cmake_ninja_workdir}RecipeApplication_autogen/mocs_compilation_Release.cpp ${cmake_ninja_workdir}RecipeApplication_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.4.3/mingw_64/./bin/moc.exe C$:/Qt/6.4.3/mingw_64/./bin/uic.exe || RecipeApplication_autogen_timestamp_deps$:Debug
  COMMAND = cmd.exe /C "cd /D C:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug\qtc_Ninja_Multi_Config && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/RecipeApplication_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/RecipeApplication_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/RecipeApplication_autogen.dir/AutogenInfo.json RelWithDebInfo && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication C:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/RecipeApplication_autogen/deps C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/d/12394040a6948e939dfd890cbf34e5e00ec9be8259a9c625a5885a13db714da0.d"
  DESC = Automatic MOC and UIC for target RecipeApplication
  depfile = C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config/CMakeFiles/d/12394040a6948e939dfd890cbf34e5e00ec9be8259a9c625a5885a13db714da0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RecipeApplication_autogen_timestamp_deps-Debug

build CMakeFiles/RecipeApplication_autogen_timestamp_deps-Debug | ${cmake_ninja_workdir}CMakeFiles/RecipeApplication_autogen_timestamp_deps-Debug: phony C$:/Qt/6.4.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.4.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.4.3/mingw_64/./bin/uic.exe C$:/Qt/6.4.3/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\RecipeApplication_autogen-Debug

build CMakeFiles/RecipeApplication_autogen-Debug RecipeApplication_autogen/include_Debug/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/RecipeApplication_autogen-Debug ${cmake_ninja_workdir}RecipeApplication_autogen/include_Debug/ui_mainwindow.h: phony RecipeApplication_autogen/timestamp || RecipeApplication_autogen_timestamp_deps$:Debug

build RecipeApplication.exe$:Debug: phony Debug/RecipeApplication.exe

build RecipeApplication$:Debug: phony Debug/RecipeApplication.exe


#############################################
# Folder: C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all$:Debug: phony Debug/RecipeApplication.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

