# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build RecipeApplication: phony Debug/RecipeApplication.exe

build RecipeApplication.exe: phony Debug/RecipeApplication.exe

build RecipeApplication_autogen: phony RecipeApplication_autogen$:Debug

build RecipeApplication_autogen_timestamp_deps: phony RecipeApplication_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
