# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release install/local$:RelWithDebInfo

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release install/strip$:RelWithDebInfo

build RecipeApplication: phony Debug/RecipeApplication.exe

build RecipeApplication.exe: phony Debug/RecipeApplication.exe

build RecipeApplication_autogen: phony RecipeApplication_autogen$:Debug

build RecipeApplication_autogen_timestamp_deps: phony RecipeApplication_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
