# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build RecipeApplication: phony RelWithDebInfo/RecipeApplication.exe

build RecipeApplication.exe: phony RelWithDebInfo/RecipeApplication.exe

build RecipeApplication_autogen: phony RecipeApplication_autogen$:RelWithDebInfo

build RecipeApplication_autogen_timestamp_deps: phony RecipeApplication_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
