# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.24

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build RecipeApplication: phony Release/RecipeApplication.exe

build RecipeApplication.exe: phony Release/RecipeApplication.exe

build RecipeApplication_autogen: phony RecipeApplication_autogen$:Release

build RecipeApplication_autogen_timestamp_deps: phony RecipeApplication_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/qtc_Ninja_Multi_Config

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
