# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RecipeApplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target RecipeApplication


#############################################
# Order-only phony target for RecipeApplication

build cmake_object_order_depends_target_RecipeApplication: phony || RecipeApplication_autogen RecipeApplication_autogen/mocs_compilation.cpp RecipeApplication_autogen/timestamp RecipeApplication_autogen_timestamp_deps

build CMakeFiles/RecipeApplication.dir/RecipeApplication_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RecipeApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RecipeApplication.dir\RecipeApplication_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/include -isystem C:/QtDev/6.4.2/mingw_64/include/QtCore -isystem C:/QtDev/6.4.2/mingw_64/include -isystem C:/QtDev/6.4.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDev/6.4.2/mingw_64/include/QtWidgets -isystem C:/QtDev/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir\RecipeApplication_autogen

build CMakeFiles/RecipeApplication.dir/main.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/main.cpp || cmake_object_order_depends_target_RecipeApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RecipeApplication.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/include -isystem C:/QtDev/6.4.2/mingw_64/include/QtCore -isystem C:/QtDev/6.4.2/mingw_64/include -isystem C:/QtDev/6.4.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDev/6.4.2/mingw_64/include/QtWidgets -isystem C:/QtDev/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir

build CMakeFiles/RecipeApplication.dir/mainwindow.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/mainwindow.cpp || cmake_object_order_depends_target_RecipeApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RecipeApplication.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/include -isystem C:/QtDev/6.4.2/mingw_64/include/QtCore -isystem C:/QtDev/6.4.2/mingw_64/include -isystem C:/QtDev/6.4.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDev/6.4.2/mingw_64/include/QtWidgets -isystem C:/QtDev/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir

build CMakeFiles/RecipeApplication.dir/Recipe.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/Recipe.cpp || cmake_object_order_depends_target_RecipeApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RecipeApplication.dir\Recipe.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/include -isystem C:/QtDev/6.4.2/mingw_64/include/QtCore -isystem C:/QtDev/6.4.2/mingw_64/include -isystem C:/QtDev/6.4.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDev/6.4.2/mingw_64/include/QtWidgets -isystem C:/QtDev/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir

build CMakeFiles/RecipeApplication.dir/fooditem.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/fooditem.cpp || cmake_object_order_depends_target_RecipeApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RecipeApplication.dir\fooditem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/include -isystem C:/QtDev/6.4.2/mingw_64/include/QtCore -isystem C:/QtDev/6.4.2/mingw_64/include -isystem C:/QtDev/6.4.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDev/6.4.2/mingw_64/include/QtWidgets -isystem C:/QtDev/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir

build CMakeFiles/RecipeApplication.dir/quantity.cpp.obj: CXX_COMPILER__RecipeApplication_Debug C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/quantity.cpp || cmake_object_order_depends_target_RecipeApplication
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\RecipeApplication.dir\quantity.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/include -isystem C:/QtDev/6.4.2/mingw_64/include/QtCore -isystem C:/QtDev/6.4.2/mingw_64/include -isystem C:/QtDev/6.4.2/mingw_64/mkspecs/win32-g++ -isystem C:/QtDev/6.4.2/mingw_64/include/QtWidgets -isystem C:/QtDev/6.4.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir
  OBJECT_FILE_DIR = CMakeFiles\RecipeApplication.dir


# =============================================================================
# Link build statements for EXECUTABLE target RecipeApplication


#############################################
# Link the executable RecipeApplication.exe

build RecipeApplication.exe: CXX_EXECUTABLE_LINKER__RecipeApplication_Debug CMakeFiles/RecipeApplication.dir/RecipeApplication_autogen/mocs_compilation.cpp.obj CMakeFiles/RecipeApplication.dir/main.cpp.obj CMakeFiles/RecipeApplication.dir/mainwindow.cpp.obj CMakeFiles/RecipeApplication.dir/Recipe.cpp.obj CMakeFiles/RecipeApplication.dir/fooditem.cpp.obj CMakeFiles/RecipeApplication.dir/quantity.cpp.obj | C$:/QtDev/6.4.2/mingw_64/lib/libQt6Widgets.a C$:/QtDev/6.4.2/mingw_64/lib/libQt6Gui.a C$:/QtDev/6.4.2/mingw_64/lib/libQt6Core.a C$:/QtDev/6.4.2/mingw_64/lib/libQt6EntryPoint.a || RecipeApplication_autogen RecipeApplication_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/QtDev/6.4.2/mingw_64/lib/libQt6Widgets.a  C:/QtDev/6.4.2/mingw_64/lib/libQt6Gui.a  C:/QtDev/6.4.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/QtDev/6.4.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RecipeApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RecipeApplication.exe
  TARGET_IMPLIB = libRecipeApplication.dll.a
  TARGET_PDB = RecipeApplication.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug && C:\QtDev\Tools\CMake_64\bin\cmake-gui.exe -SC:\College\Year2_Sem2\CS4076\Final_Proj\RecipeApplication -BC:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug && C:\QtDev\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\College\Year2_Sem2\CS4076\Final_Proj\RecipeApplication -BC:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug && C:\QtDev\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug && C:\QtDev\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug && C:\QtDev\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for RecipeApplication_autogen_timestamp_deps

build RecipeApplication_autogen_timestamp_deps: phony CMakeFiles/RecipeApplication_autogen_timestamp_deps


#############################################
# Utility command for RecipeApplication_autogen

build RecipeApplication_autogen: phony CMakeFiles/RecipeApplication_autogen RecipeApplication_autogen/include/ui_mainwindow.h RecipeApplication_autogen/timestamp RecipeApplication_autogen/mocs_compilation.cpp RecipeApplication_autogen_timestamp_deps


#############################################
# Custom command for RecipeApplication_autogen\timestamp

build RecipeApplication_autogen/timestamp RecipeApplication_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RecipeApplication_autogen/timestamp ${cmake_ninja_workdir}RecipeApplication_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/QtDev/6.4.2/mingw_64/./bin/moc.exe C$:/QtDev/6.4.2/mingw_64/./bin/uic.exe || RecipeApplication_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\College\Year2_Sem2\CS4076\Final_Proj\build-RecipeApplication-Desktop-Debug && C:\QtDev\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/CMakeFiles/RecipeApplication_autogen.dir/AutogenInfo.json Debug && C:\QtDev\Tools\CMake_64\bin\cmake.exe -E touch C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/timestamp && C:\QtDev\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication C:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/RecipeApplication_autogen/deps C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/CMakeFiles/d/437ef94f4d1bef0c2f145bb24e7f3f06b246450a20a8c2b8ef139f2c7e0fee04.d"
  DESC = Automatic MOC and UIC for target RecipeApplication
  depfile = C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug/CMakeFiles/d/437ef94f4d1bef0c2f145bb24e7f3f06b246450a20a8c2b8ef139f2c7e0fee04.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RecipeApplication_autogen_timestamp_deps

build CMakeFiles/RecipeApplication_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RecipeApplication_autogen_timestamp_deps: phony C$:/QtDev/6.4.2/mingw_64/lib/libQt6Core.a C$:/QtDev/6.4.2/mingw_64/./bin/uic.exe C$:/QtDev/6.4.2/mingw_64/./bin/moc.exe C$:/QtDev/6.4.2/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\RecipeApplication_autogen

build CMakeFiles/RecipeApplication_autogen RecipeApplication_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/RecipeApplication_autogen ${cmake_ninja_workdir}RecipeApplication_autogen/include/ui_mainwindow.h: phony RecipeApplication_autogen/timestamp || RecipeApplication_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RecipeApplication: phony RecipeApplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/College/Year2_Sem2/CS4076/Final_Proj/build-RecipeApplication-Desktop-Debug

build all: phony RecipeApplication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/CMakeLists.txt C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/College/Year2_Sem2/CS4076/Final_Proj/RecipeApplication/CMakeLists.txt C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/QtDev/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/QtDev/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
